<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:foregroundGravity="center_horizontal"
    android:gravity="center_horizontal"
    android:focusable="true"
    >

    <ImageView
        android:tint="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/menu_view"
        android:src="@drawable/ic_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

</FrameLayout>